<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LandXML2QGISDialogBase</class>
 <widget class="QDialog" name="LandXML2QGISDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XML to QGIS</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="2">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Loop minimum misclose</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="14" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Folder of LandXMLs (Optional take preferance over land xml location)</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>DNA Executable Location</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="label_12">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>AWS Search and Download,  don't forget to choose LGA (will take preference if populated)</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0" colspan="5">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>DNA &amp; Downloads Output Location</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Adj Options</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QCheckBox" name="lineCheckBox">
       <property name="text">
        <string>Lines</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="pointCheckBox">
       <property name="text">
        <string>Points</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="polygonCheckBox">
       <property name="text">
        <string>Polygons</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="loopCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Loops</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="linksfeet">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Links and Feet</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="22" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QDialogButtonBox" name="button_box">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="21" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="text">
        <string>C:\Data</string>
       </property>
       <property name="maxLength">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="2">
    <widget class="QLineEdit" name="lineEdit_10">
     <property name="text">
      <string>default</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLineEdit" name="lineEdit_11">
       <property name="text">
        <string>dcmvr</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="text">
        <string>default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_9">
       <property name="text">
        <string>.0005</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_8">
       <property name="text">
        <string>100</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="12" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QCheckBox" name="runDNACheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Include adjustment
(Requires DynAdjust)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="onlyDNACheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Only Adjustment</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="outlierCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Outliers</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="multiThreadCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>MultiThread</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="16" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Profile Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Profile Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Iteration Threshold</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Max Iterations</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>LandXML Location</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="AWS_LineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Load options</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QCheckBox" name="recalcCheckBox">
       <property name="text">
        <string>Recalc Coordinates</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="swingCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Include approximate swing on recalc</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="LGAComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
       </property>
       <item>
        <property name="text">
         <string>WYNDHAM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YARRA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YARRA RANGES</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YARRIAMBIACK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FRENCH-ELIZABETH-SANDSTONE ISLANDS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BENALLA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MANSFIELD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MOUNT BAW BAW ALPINE RESORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MOUNT BULLER ALPINE RESORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LAKE MOUNTAIN ALPINE RESORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FALLS CREEK ALPINE RESORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MOUNT STIRLING ALPINE RESORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MOUNT HOTHAM ALPINE RESORT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GABO ISLAND</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BERRI BARMERA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BERRI BARMERA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BERRIGAN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COORONG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COOTAMUNDRA-GUNDAGAI REGIONAL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EDWARD RIVER</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EUROBODALLA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FEDERATION</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GRANT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GREATER HUME</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>JUNEE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LOCKHART</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LOXTON WAIKERIE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MOUNT GAMBIER</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ALBURY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BALRANALD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BEGA VALLEY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MURRAY RIVER</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MURRUMBIDGEE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NARACOORTE LUCINDALE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NARRANDERA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NARRANDERA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OUTBACK AREAS COMMUNITY DEVELOPMENT TRUST</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PUA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PUA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PUA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RENMARK PARINGA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RENMARK PARINGA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SNOWY MONARO REGIONAL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SNOWY VALLEYS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SOUTHERN MALLEE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TATIARA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UIA RIVERLAND</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UNINCORPORATED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UNINCORPORATED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WAGGA WAGGA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WATTLE RANGE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WENTWORTH</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WENTWORTH</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YASS VALLEY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ALPINE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ARARAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BALLARAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BANYULE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BASS COAST</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BASS COAST</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BASS COAST</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BAW BAW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BAYSIDE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BOROONDARA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BRIMBANK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BULOKE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CAMPASPE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CARDINIA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CASEY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CENTRAL GOLDFIELDS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COLAC OTWAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CORANGAMITE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DAREBIN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EAST GIPPSLAND</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FRANKSTON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GANNAWARRA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GLEN EIRA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GLENELG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GOLDEN PLAINS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GREATER BENDIGO</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GREATER DANDENONG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GREATER GEELONG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GREATER SHEPPARTON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MANNINGHAM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MARIBYRNONG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MAROONDAH</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MELBOURNE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HEPBURN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HINDMARSH</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HOBSONS BAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HORSHAM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HUME</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>INDIGO</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KINGSTON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KNOX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LATROBE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LODDON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MACEDON RANGES</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MELTON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MILDURA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MITCHELL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MOIRA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MONASH</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MOONEE VALLEY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MOORABOOL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MORELAND</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MORNINGTON PENINSULA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MOUNT ALEXANDER</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MOYNE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MURRINDINDI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MURRINDINDI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NILLUMBIK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NORTHERN GRAMPIANS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PORT PHILLIP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PYRENEES</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>QUEENSCLIFFE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>QUEENSCLIFFE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SOUTH GIPPSLAND</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SOUTHERN GRAMPIANS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STONNINGTON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STRATHBOGIE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SURF COAST</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SWAN HILL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TOWONG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WANGARATTA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WARRNAMBOOL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WELLINGTON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WEST WIMMERA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WHITEHORSE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WHITTLESEA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WODONGA</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="overwriteCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Overwrite Existing</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="22" column="2">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Get your Victorian LandXMLs here:  &lt;a href=&quot; https://arcg.is/0Sfy0X&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0068da;&quot;&gt;https://arcg.is/0Sfy0X&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>LandXML2QGISDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>LandXML2QGISDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recalcCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>swingCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runDNACheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>outlierCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runDNACheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>onlyDNACheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runDNACheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>multiThreadCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
